.sidenav-wrapper {
  display: flex;
}

.sidenav {
  height: 100%;
  width: 300px;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  background: #ffffff66;
  /* margin-left: -30px; Adjust the value as needed */
  /* z-index: 1; Adjust the z-index to make sure it's above the container */
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 350px;
}

.range {
  height: 80px;
  width: 250px;
  background: red;
  border-radius: 10px;
  padding: 0 65px 0 45px;
}

.sliderValue {
  position: relative;
  width: 100%;
}

.sliderValue span {
  position: absolute;
  height: 45px;
  width: 45px;
  transform: translateX(-70%) scale(0);
  font-weight: 500;
  top: -40px;
  line-height: 55px;
  z-index: 2;
  color: #fff;
  transform-origin: bottom;
  transition: transform 0.3s ease-in-out;
}

.sliderValue span.show {
  transform: translateX(-70%) scale(1);
}

.sliderValue span:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #664aff;
  border: 3px solid #fff;
  z-index: -1;
  left: 50px;
  transform: translateX(-50%) rotate(45deg);
  border-bottom-left-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}

.field .value {
  position: absolute;
  font-size: 18px;
  color: #664aff;
  font-weight: 600;
}

.field .value.left {
  left: 60px;
}
.field .value.right {
  right: 40px;
}

.range input {
  -webkit-appearance: none;
  width: 100%;
  height: 3px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  border: none;
  z-index: 2222;
}

.range input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  background: #664aff;
  border: 1px solid #664aff;
  cursor: pointer;
}

.range input::-moz-range-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  background: #664aff;
  border: 1px solid #664aff;
  cursor: pointer;
}

/* .container {
  
  display: flex;
  text-align: center;
  width: 1000px;
  height: 700px;
  margin: 240px auto;
} */

/* .container.box {
  position: relative;
  width: 900px;
  height: 700px;
  background: #a7a7a7;
  margin: 0 auto;
} */

.row {
  display:flex;
  box-sizing: border-box;
  margin: 0 5px; /* Add margin for spacing */
  width: 100%;
  height: 450px;
  width: calc(100% - 180px); /* Adjust width to accommodate the sidenav */
  margin-left: 250px; /* Set margin-left to the width of the sidenav */
  position: relative;
  top: 50px;
  justify-content: center;
}

.row img {
  width: 80%;
  height: auto;
}

/* .column img {
  width: 300px;
  height: 300px;
} */

.listing-page {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  overflow-y: auto;
}

.listing-info {
  line-height: 1;
}
